<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F2A-Q8-lWj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Practice_iTunesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6C-nj-YTq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="ee2-QW-LKm" kind="embed" id="9HQ-Iq-nAa"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFP-EI-Rr6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="DUj-58-4BQ" kind="embed" id="8nk-Pe-IJs"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r6C-nj-YTq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9J6-vo-xWm"/>
                            <constraint firstItem="r6C-nj-YTq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N1n-k2-kHl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KFP-EI-Rr6" secondAttribute="bottom" id="Vb5-Xy-L3H"/>
                            <constraint firstItem="KFP-EI-Rr6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wzp-98-7sF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KFP-EI-Rr6" secondAttribute="trailing" id="ZNL-U9-h2J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r6C-nj-YTq" secondAttribute="bottom" id="c2W-lV-PBw"/>
                            <constraint firstItem="KFP-EI-Rr6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rBW-oq-wz1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r6C-nj-YTq" secondAttribute="trailing" id="sdu-m5-Ek4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gEi-og-eJs">
                        <barButtonItem key="rightBarButtonItem" title="Switch" id="qBj-38-BZe">
                            <connections>
                                <action selector="switchButtonTapped:" destination="BYZ-38-t0r" id="zX1-Zo-mbe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainGridContainer" destination="KFP-EI-Rr6" id="Q74-29-dxu"/>
                        <outlet property="mainListContainer" destination="r6C-nj-YTq" id="n5Y-w0-Ejz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="-581.55922038980509"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="EgE-8p-KZq">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="gzs-6B-hAV" customClass="DetailViewController" customModule="Practice_iTunesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c6M-5K-JyT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7vV-kd-aYy">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackTableCellOne" rowHeight="130" id="Edn-3y-hf8" customClass="TrackTableCellOne" customModule="Practice_iTunesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Edn-3y-hf8" id="6ao-E3-o1x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="43j-Dr-3bS">
                                                    <rect key="frame" x="10" y="10" width="106" height="94"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="94" id="bYN-gq-kxg"/>
                                                        <constraint firstAttribute="width" secondItem="43j-Dr-3bS" secondAttribute="height" multiplier="53:47" id="hAM-ar-PUf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Name With The Very Very Very Long Long Title Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLP-Vz-EuS">
                                                    <rect key="frame" x="126" y="10" width="239" height="42.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cn-0m-5Fv">
                                                    <rect key="frame" x="126" y="60.5" width="239" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Tracks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sU0-ms-nak">
                                                    <rect key="frame" x="126" y="86.5" width="239" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74i-on-IW7">
                                                    <rect key="frame" x="319" y="89.5" width="41" height="30"/>
                                                    <state key="normal" title="$9.99"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="74i-on-IW7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="43j-Dr-3bS" secondAttribute="trailing" constant="8" symbolic="YES" id="008-Ne-Gsy"/>
                                                <constraint firstItem="43j-Dr-3bS" firstAttribute="leading" secondItem="6ao-E3-o1x" secondAttribute="leading" constant="10" id="3OP-Ok-V7m"/>
                                                <constraint firstAttribute="trailing" secondItem="YLP-Vz-EuS" secondAttribute="trailing" constant="10" id="BsP-C8-LV2"/>
                                                <constraint firstItem="0Cn-0m-5Fv" firstAttribute="leading" secondItem="43j-Dr-3bS" secondAttribute="trailing" constant="10" id="G7S-tZ-y5w"/>
                                                <constraint firstAttribute="bottom" secondItem="74i-on-IW7" secondAttribute="bottom" constant="10" id="I3p-kl-I43"/>
                                                <constraint firstAttribute="trailing" secondItem="0Cn-0m-5Fv" secondAttribute="trailing" constant="10" id="Jgq-nN-hOh"/>
                                                <constraint firstItem="YLP-Vz-EuS" firstAttribute="leading" secondItem="43j-Dr-3bS" secondAttribute="trailing" constant="10" id="Kk4-x6-3ag"/>
                                                <constraint firstAttribute="trailing" secondItem="sU0-ms-nak" secondAttribute="trailing" constant="10" id="S3q-1H-qbl"/>
                                                <constraint firstAttribute="trailing" secondItem="74i-on-IW7" secondAttribute="trailing" constant="15" id="WAN-UI-6xH"/>
                                                <constraint firstItem="sU0-ms-nak" firstAttribute="top" secondItem="0Cn-0m-5Fv" secondAttribute="bottom" constant="8" id="afq-Pz-jsi"/>
                                                <constraint firstItem="43j-Dr-3bS" firstAttribute="top" secondItem="6ao-E3-o1x" secondAttribute="top" constant="10" id="iCi-Rk-QNd"/>
                                                <constraint firstItem="sU0-ms-nak" firstAttribute="leading" secondItem="43j-Dr-3bS" secondAttribute="trailing" constant="10" id="jL2-kf-ke7"/>
                                                <constraint firstItem="YLP-Vz-EuS" firstAttribute="top" secondItem="6ao-E3-o1x" secondAttribute="top" constant="10" id="tpm-Zp-Zvi"/>
                                                <constraint firstItem="0Cn-0m-5Fv" firstAttribute="top" secondItem="YLP-Vz-EuS" secondAttribute="bottom" constant="8" id="uhd-jv-JSo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="trackAlbumArtist" destination="0Cn-0m-5Fv" id="4Xj-wA-rSC"/>
                                            <outlet property="trackAlbumImage" destination="43j-Dr-3bS" id="RNf-Yw-tOz"/>
                                            <outlet property="trackAlbumName" destination="YLP-Vz-EuS" id="d5C-N2-jmW"/>
                                            <outlet property="trackAlbumPrice" destination="74i-on-IW7" id="YGZ-17-zZQ"/>
                                            <outlet property="trackCountLabel" destination="sU0-ms-nak" id="szJ-AP-9Ma"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackTableCellTwo" rowHeight="70" id="vo4-zu-bbD" customClass="TrackTableCellTwo" customModule="Practice_iTunesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="158" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vo4-zu-bbD" id="tNF-ip-VFS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Is A Very Long Long Long Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iz-6x-o0f">
                                                    <rect key="frame" x="10" y="10" width="279" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="85c-bt-1zu"/>
                                                        <constraint firstAttribute="width" constant="279" id="yKL-3c-rOy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zlk-Ob-bMM">
                                                    <rect key="frame" x="324" y="10" width="36" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dUg-Ii-1t6"/>
                                                    </constraints>
                                                    <state key="normal" title="$1.19"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 mins 42 secs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evi-YV-2CX">
                                                    <rect key="frame" x="10" y="39" width="116" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zlk-Ob-bMM" firstAttribute="top" secondItem="tNF-ip-VFS" secondAttribute="top" constant="10" id="6Wh-3r-LFF"/>
                                                <constraint firstItem="8iz-6x-o0f" firstAttribute="top" secondItem="tNF-ip-VFS" secondAttribute="top" constant="10" id="Cpx-sJ-81A"/>
                                                <constraint firstItem="8iz-6x-o0f" firstAttribute="leading" secondItem="tNF-ip-VFS" secondAttribute="leading" constant="10" id="ECE-s3-BR4"/>
                                                <constraint firstItem="evi-YV-2CX" firstAttribute="leading" secondItem="tNF-ip-VFS" secondAttribute="leading" constant="10" id="LSe-5b-R5Q"/>
                                                <constraint firstAttribute="trailing" secondItem="Zlk-Ob-bMM" secondAttribute="trailing" constant="15" id="ZZ3-Hc-8EG"/>
                                                <constraint firstItem="evi-YV-2CX" firstAttribute="top" secondItem="8iz-6x-o0f" secondAttribute="bottom" constant="8" id="fnU-MU-9mq"/>
                                                <constraint firstItem="Zlk-Ob-bMM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8iz-6x-o0f" secondAttribute="trailing" constant="5" id="o1X-Mp-H1S"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="evi-YV-2CX" secondAttribute="trailing" constant="50" id="rus-ri-goK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="trackDuration" destination="evi-YV-2CX" id="oJj-UP-0YB"/>
                                            <outlet property="trackName" destination="8iz-6x-o0f" id="f2P-BQ-9rb"/>
                                            <outlet property="trackPrice" destination="Zlk-Ob-bMM" id="RtQ-Fs-L13"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gzs-6B-hAV" id="yY2-0W-g1m"/>
                                    <outlet property="delegate" destination="gzs-6B-hAV" id="zGr-Vo-bZA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7vV-kd-aYy" firstAttribute="top" secondItem="wzQ-f4-ukQ" secondAttribute="top" id="Cor-Hd-8HF"/>
                            <constraint firstItem="7vV-kd-aYy" firstAttribute="leading" secondItem="wzQ-f4-ukQ" secondAttribute="leading" id="d6h-GO-2AR"/>
                            <constraint firstItem="wzQ-f4-ukQ" firstAttribute="trailing" secondItem="7vV-kd-aYy" secondAttribute="trailing" id="idG-Kz-PRU"/>
                            <constraint firstItem="wzQ-f4-ukQ" firstAttribute="bottom" secondItem="7vV-kd-aYy" secondAttribute="bottom" id="oep-RR-CKP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wzQ-f4-ukQ"/>
                    </view>
                    <connections>
                        <outlet property="detailTableView" destination="7vV-kd-aYy" id="8eE-as-nUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKq-JW-dGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138.4000000000001" y="-573.46326836581716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M88-w1-FGZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F2A-Q8-lWj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wbY-gm-Gjj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wks-w4-Mu8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1e-wB-tNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="-580.65967016491754"/>
        </scene>
        <!--Grid View Controller-->
        <scene sceneID="PY2-EC-ofI">
            <objects>
                <viewController storyboardIdentifier="GridViewController" id="ee2-QW-LKm" customClass="GridViewController" customModule="Practice_iTunesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y23-b6-ocl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sx3-Rd-2ww">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7q4-rZ-W8z">
                                    <size key="itemSize" width="95" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCollectionCell" id="9AK-LI-gOX" customClass="AlbumCollectionCell" customModule="Practice_iTunesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a really really long long long title book" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F31-x4-4hk">
                                                    <rect key="frame" x="5" y="93.5" width="85" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fun-ka-7yp">
                                                    <rect key="frame" x="5" y="5" width="85.5" height="83.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Fun-ka-7yp" secondAttribute="height" multiplier="85:83" id="ur3-UM-gUt"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="F31-x4-4hk" firstAttribute="leading" secondItem="9AK-LI-gOX" secondAttribute="leading" constant="5" id="8sl-2E-pxR"/>
                                            <constraint firstAttribute="bottom" secondItem="F31-x4-4hk" secondAttribute="bottom" constant="5" id="Byd-UW-119"/>
                                            <constraint firstItem="Fun-ka-7yp" firstAttribute="leading" secondItem="9AK-LI-gOX" secondAttribute="leading" constant="5" id="bwH-6y-oR1"/>
                                            <constraint firstAttribute="trailing" secondItem="F31-x4-4hk" secondAttribute="trailing" constant="5" id="hdA-jN-rrU"/>
                                            <constraint firstItem="Fun-ka-7yp" firstAttribute="top" secondItem="9AK-LI-gOX" secondAttribute="top" constant="5" id="vDn-FE-vg8"/>
                                            <constraint firstItem="F31-x4-4hk" firstAttribute="top" secondItem="Fun-ka-7yp" secondAttribute="bottom" constant="5" id="yiW-cA-A0c"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="albumImage" destination="Fun-ka-7yp" id="AEU-iW-ZTE"/>
                                            <outlet property="albumLabel" destination="F31-x4-4hk" id="r7R-Rq-Xe5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ee2-QW-LKm" id="6IS-i4-b1X"/>
                                    <outlet property="delegate" destination="ee2-QW-LKm" id="CKh-eI-hwG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Sx3-Rd-2ww" secondAttribute="bottom" id="7Zm-Ez-qHh"/>
                            <constraint firstItem="Sx3-Rd-2ww" firstAttribute="leading" secondItem="Y23-b6-ocl" secondAttribute="leading" id="JFe-CY-hfb"/>
                            <constraint firstAttribute="trailing" secondItem="Sx3-Rd-2ww" secondAttribute="trailing" id="PY9-Pn-hEH"/>
                            <constraint firstItem="Sx3-Rd-2ww" firstAttribute="top" secondItem="Y23-b6-ocl" secondAttribute="top" id="eeu-7l-Mxa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sit-87-I05"/>
                    </view>
                    <connections>
                        <outlet property="gridCollectionView" destination="Sx3-Rd-2ww" id="yVG-J8-Pol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCS-Qy-AYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="196.55172413793105"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="GCs-XS-vPI">
            <objects>
                <viewController id="DUj-58-4BQ" customClass="ListViewController" customModule="Practice_iTunesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4TU-JZ-4xK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EoE-Vq-fob">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="DUj-58-4BQ" id="ogc-YS-wfY"/>
                                    <outlet property="delegate" destination="DUj-58-4BQ" id="kWj-Do-cE2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EoE-Vq-fob" secondAttribute="trailing" id="R57-Jt-q1z"/>
                            <constraint firstAttribute="bottom" secondItem="EoE-Vq-fob" secondAttribute="bottom" id="lL9-Sj-wgJ"/>
                            <constraint firstItem="EoE-Vq-fob" firstAttribute="leading" secondItem="4TU-JZ-4xK" secondAttribute="leading" id="n1L-dH-doR"/>
                            <constraint firstItem="EoE-Vq-fob" firstAttribute="top" secondItem="4TU-JZ-4xK" secondAttribute="top" id="qUv-fU-pwM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A5V-jg-UZr"/>
                    </view>
                    <connections>
                        <outlet property="listTableView" destination="EoE-Vq-fob" id="SZA-1i-lJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDt-0G-HcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="197"/>
        </scene>
    </scenes>
</document>
